{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordComplianceContact":{
    "WebhookUrl": "https://discord.com/api/webhooks/.../...",
    "SupportRoleId": ""
  }
}
